<!DOCTYPE html>
<html>

<head>
    <title>Triassic</title>
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    @import url(../../css/navbar.css);

    body {
        background-image: url(images/triBg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.3) 100%), url(images/triBg.jpg);
    }

    h1 {
        text-align: center;
        font-family: Pridi;
        font-size: 45px;
        font-weight: lighter;
		text-shadow: 5px 5px 5px #46b830;
    }

    .abouttri {
        width: 380px;
        height: 400px;
        object-fit: cover;
        border: 8px solid rgb(83, 83, 83);
        border-radius: 4px;
        padding: 0;
        width: 400px;
        margin-left: 180px;
    }
    .abouttri:hover{
        transform: scale(1.05);
    }

    .listtri {
        width: 380px;
        height: 400px;
        object-fit: cover;
        border: 8px solid rgb(83, 83, 83);
        border-radius: 4px;
        padding: 0;
        width: 400px;
        margin-left: 180px;
    }
    .listtri:hover{
        transform:scale(1.05);
    }

    .ablis {
        position: relative;
        font-family: Pridi;
        font-size: 28px;
        color:black;
		
    }

    .ablis div {
        display: inline-block;
        position: absolute;
		color:black;
		text-shadow: 3px 5px 4px rgba(250,250,250,20);
    }

    .ab {
        left: 295px;
		text-shadow: 10px 10px 10px #EEEEEE;
    }

    .lis {
        right: 295px;
		text-shadow: 10px 10px 10px #EEEEEE;
    }
</style>

<body>
    <ul>
        <li><a href="../../index.html"><img src="images/home.png" width="14" height="14"></a></li>
        <li><a href="../../Timeline.html">Timeline</a></li>
        <li><a href="../../History.html">History</a></li>
        <li><a href="../../Rateus.html">Rate Us</a></li>
        <div class="dropdown">
            <button id="myBtn" class="dropbtn">Dinosaur's Era</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="../../Era/Triassic/triassicindex.html">Triassic</a>
                <a href="../../Era/Jurassic/jurassicindex.html">Jurassic</a>
                <a href="../../Era/Cretaceous/cretaceousindex.html">Cretaceous</a>
            </div>
        </div>
    </ul>

    <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function () { myFunction() };

        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>

    <h1>Triassic</h1>
    <div class="tri">
        <a href="aboutriassic.html"><img src="images/triassic.JPG" class="abouttri"></a>
        <a href="listtriassic1.html"><img src="images/triassiclist.jpg" class="listtri"></a>
    </div>

    <div class="ablis">
        <div class="ab">เหตุการณ์สำคัญ</div>
        <div class="lis">รายชื่อไดโนเสาร์</div>
    </div>

</body>

</html>