<!DOCTYPE html>
<html>

<head>
    <title>History</title>
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url(css/navbar.css);
    
            h1 {
                font-family: Pridi;
                text-align: center;
                font-weight: lighter;
            }
            
            body {
                background-image: url(images/history.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), url(images/history.jpg);
            }
    
            .par {
                text-indent: 50px;
                font-family: Pridi;
                font-size: 22px;
                border-radius: 25px;
                background: rgba(173, 173, 173, 0.6);
                margin-right: 60px;
                margin-left: 60px;
            }
    
            .par p {
                margin-left: 30px;
                margin-right: 30px;
            }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"><img src="images/home.png" width="14" height="14"></a></li>
        <li><a href="Timeline.html">Timeline</a></li>
        <li><a class="active" href="History.html">History</a></li>
        <li><a href="Rateus.html">Rate Us</a></li>
        <div class="dropdown">
                <button id="myBtn" class="dropbtn">Dinosaur's Era</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="Era/Triassic/triassicindex.html">Triassic</a>
                    <a href="Era/Jurassic/jurassicindex.html">Jurassic</a>
                    <a href="Era/Cretaceous/cretaceousindex.html">Cretaceous</a>
                </div>
            </div>
    </ul>
    <script>
            // Get the button, and when the user clicks on it, execute myFunction
            document.getElementById("myBtn").onclick = function () { myFunction() };
    
            /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
        </script>

<h1>History</h1>
<div class="par">
    <p>
            ไดโนเสาร์ เป็นสัตว์เลื้อยคลานชนิดหนึ่ง ซึ่งอาศัยอยู่บนผืนแผ่นดินและสูญพันธุ์หมดสิ้นจากโลกนี้เมื่อหลายสิบล้านปีมาแล้ว 
            ในปัจจุบันพบเพียงซากกระดูกส่วนต่าง ๆ ซึ่งเราเรียกว่าฟอสซิลของไดโนเสาร์ 
    </p>
    <p>
            พวกมันมีขนาดและรูปร่างแตกต่างกันมากมาย ตั้งแต่ขนาดใหญ่มหึมา น้ำหนักกว่า 100 ตัน สูงมากกว่า 100 ฟุต 
            จนถึงพวกที่ขนาดเล็ก ๆ บางพวกเดินสี่ขา บางพวกก็เดินและวิ่งบนขาหลัง 2 ข้าง บางพวกกินแต่พืชเป็นอาหาร 
            ในขณะที่อีกพวกหนึ่งกินเนื้อ
    </p>
    <p>
            ไดโนเสาร์พวกแรก ปรากฎขึ้นมาในโลกในช่วงตอนปลายของยุคไทรแอสสิกเมื่อกว่า 225 ล้านปีมาแล้ว
            เป็นเวลาที่ทวีปทั้งหลายยังต่อเป็นผืนเดียวกัน สัตว์เลื้อยคลานพวกนี้มีชีวิตอยู่ และมีวิวัฒนาการตลอดระยะเวลาอันยาวนานถึง 
            160 ล้านปี กระจัดกระจายแพร่หลายอยู่ทั่วผืนแผ่นดินในโลก แล้วจึงได้สูญพันธุ์ไปหมดในปลายยุคครีเทชียสหรือ
            เมื่อ 65 ล้านปีที่ล่วงมาแล้ว ในขณะที่ต้นตระกูลของมนุษย์เพิ่งจะปรากฎในโลกเมื่อ 5 ล้านปีที่ผ่านมา หลังจากไดโนเสาร์สูญพันธุ์ไปแล้วถึง 60 ล้าน ปี
    </p>
    <p>
            พวกมันได้เจริญแพร่หลายเป็นเวลายาวนานกว่า 30 เท่าที่มนุษย์ได้อาศัยอยู่ในโลก 
            ตลอดช่วงเวลาอันยาวนานนี้ไดโนเสาร์ได้มีวิวัฒนาการออกไปเป็นวงศ์สกุลต่าง ๆ กันมากมาย 
            เท่าที่ค้นพบและจำแนกแล้วประมาณ 340 ชนิด และคาดว่ายังมีอีกเป็นจำนวนมากที่กำลังรอคอยการค้นพบอยู่ในที่ต่าง ๆ กันทั่วโลก 
    </p>
</div>

</body>

</html>