<!DOCTYPE html>
<html>

<head>
    <title>Dinosaur</title>
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url(css/navbar.css);

        h1 {
            text-align: center;
            font-family: Pridi;
            font-weight: lighter;
            font-size: 40px;
        }

        #Icon {
            margin-left: 80px;
        }

        body {
            background-color: rgb(255, 245, 212);
        }

        .era {
            /* height: 10px; */
            position: relative;
            font-family: Pridi;
            font-size: 40px;
            font-weight: bold;
        }

        .era div {
            display: inline-block;
            position: absolute;
        }

        .tri {
            left: 210px;
        }

        .jur {
            left: 0%;
            right: 0%;
            text-align: center;
        }

        .cre {
            right: 170px;
        }
    </style>
</head>

<body>
        <ul>
            <li><a class="active" href="index.html"><img src="images/home.png" alt="homeIcon" width="14"
                        height="14"></a>
            </li>
            <li><a href="Timeline.html">Timeline</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Rateus.html">Rate Us</a></li>
            <div class="dropdown">
                    <button id="myBtn" class="dropbtn">Dinosaur's Era</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="Era/Triassic/triassicindex.html">Triassic</a>
                        <a href="Era/Jurassic/jurassicindex.html">Jurassic</a>
                        <a href="Era/Cretaceous/cretaceousindex.html">Cretaceous</a>
                    </div>
                </div>

        </ul>
      

    <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function () { myFunction() };

        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>

    <h1>ยุคไดโนเสาร์</h1>
    <div id="Icon">
        <img src="images/triassicIcon.png" alt="triassicIcon" width="400" height="400" onmouseover="" usemap="#octagon1">
        <map name="octagon1">
            <area shape="poly" coords="136,56 260,56 347,145 346,268 260,354 136,355 49,268 49,145" alt="triassic"
                href="triassicindex.html">
        </map>

        <img src="images/jurassicIcon.png" alt="jurassicIcon" width="400" height="400" usemap="#octagon2">
        <map name="octagon2">
            <area shape="poly" coords="136,56 260,56 347,145 346,268 260,354 136,355 49,268 49,145" alt="jurassic"
                href="jurassicindex.html">
        </map>

        <img src="images/cretaceousIcon.png" alt="cretaceousIcon" width="400" height="400" usemap="#octagon3">
        <map name="octagon3">
            <area shape="poly" coords="136,56 260,56 347,145 346,268 260,354 136,355 49,268 49,145" alt="cretaceous"
                href="Era/Cretaceous/cretaceousindex.html">
        </map>


    </div>
    <div class="era">
        <div class="tri">Triassic</div>
        <div class="jur">Jurassic</div>
        <div class="cre">Cretaceous</div>
    </div>

</body>

</html>
