<!DOCTYPE html>
<html>

<head>
    <title>Timeline</title>
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url(css/navbar.css);

        html {
            scroll-behavior: smooth;
        }

        h1 {
            text-align: center;
            font-family: Pridi;
            font-size: 45px;
            font-weight: lighter;
            text-shadow: 5px 5px 5px #46b830;
            color: white;
        }

        body {
            background-image: url(images/timelineBg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), url(images/timelineBg.jpg);
        }

        .par {
            text-indent: 50px;
            font-family: Pridi;
            font-size: 22px;
            border-radius: 25px;
            background: rgba(173, 173, 173, 0.6);
            margin-right: 60px;
            margin-left: 60px;
        }

        .par p {
            margin-left: 30px;
            margin-right: 30px;
        }

        .timeline {
            margin-left: 200px;
            padding-left: 220px;
        }

        #topBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgba(255, 171, 75, 0.589);
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #topBtn:hover {
            color:rgb(255, 0, 0);
            background-color: rgba(255, 255, 255, 0.589);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"><img src="images/home.png" width="14" height="14"></a></li>
        <li><a class="active" href="Timeline.html">Timeline</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Rateus.html">Rate Us</a></li>
        <div class="dropdown">
            <button id="myBtn" class="dropbtn">Dinosaur's Era</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="Era/Triassic/triassicindex.html">Triassic</a>
                <a href="Era/Jurassic/jurassicindex.html">Jurassic</a>
                <a href="Era/Cretaceous/cretaceousindex.html">Cretaceous</a>
            </div>
        </div>
    </ul>
    <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function () { myFunction() };

        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>
    <h1>Periods Timeline</h1>

    <div class="timeline">
        <img src="images/Timeline.JPG" width="497" height="617">
    </div>

    <div class="par">
        <h3>พรีแคมเบียน (Precambrian)</h3>
        <p> เป็นช่วงเวลานับตั้งแต่โลกถือกำเนิดขึ้นมาจนถึง 545 ล้านปีก่อน
            ในบรมยุคอาร์คีโอโซอิกและโพรเทอโรโซอิกซึ่งปรากฏฟอสซิลให้เห็นน้อยมาก
            หินตะกอนที่เก่าแก่ที่สุดพบที่กรีนแลนด์มีอายุ 3,800 พันล้านปี ฟอสซิลที่ดึกดำบรรพ์ที่สุดคือ แบคทีเรียโบราณอายุ
            3.5 พันล้านปี
        </p>
    </div>

    <div class="par">
        <h3>แคมเบรียน (Cambrian)</h3>
        <p> เป็นยุคแรกของมหายุคพาเลโอโซอิก (Paleozoic) ในช่วง 545 – 490 ล้านปีก่อน เกิดทวีปใหญ่รวมตัวกันทางขั้วโลกใต้
            เป็นยุคของแบคทีเรียและสาหร่ายสีเขียว บนพื้นดินยังว่างเปล่า สัตว์มีกระดองอาศัยอยู่ในทะเล ได้แก่ ไทร์โลไบต์
            หอยสองฝา ฟองน้ำ และหอยทาก พืชส่วนใหญ่เป็นสาหร่ายทะเล เป็นต้น
        </p>
    </div>

    <div class="par">
        <h3>ออร์โดวิเชียน (Ordovician)</h3>
        <p> อยู่ในช่วง 490 – 443 ล้านปีก่อน ปริมาณคาร์บอนไดออกไซด์เพิ่มขึ้นอย่างรวดเร็ว สโตรมาโทไลต์ลดน้อยลง
            เกิดประการัง ไบรโอซัว และปลาหมึก สัตว์ทะเลแพร่พันธุ์ขึ้นสู่บริเวณน้ำตื้น
            เกิดสัตว์มีกระดูกสันหลังขึ้นเป็นครั้งแรกคือ ปลาไม่มีขากรรไกร เกิดสปอร์ของพืชบกขึ้นครั้งแรก
        </p>
    </div>

    <div class="par">
        <h3>ไซลูเรียน (Silurian) </h3>
        <p> อยู่ในช่วง 443 – 417 ล้านปีก่อน เกิดสิ่งมีชีวิตใต้ทะเลลึกซึ่งใช้พลังงานเคมีจากภูเขาไฟใต้ทะเล (Hydrothermal)
            เป็นธาตุอาหาร เกิดปลามีขากรรไกรและสัตว์บกขึ้นเป็นครั้งแรก บนบกมีพืชที่ขยายพันธุ์ด้วยสปอร์
        </p>
    </div>

    <div class="par">
        <h3>ดีโวเนียน (Devonian) </h3>
        <p> อยู่ในช่วง 417 – 354 ล้านปีก่อน อเมริกาเหนือ กรีนแลนด์ สก็อตแลนด์ รวมตัวกับยุโรป เป็นยุคของปลาดึกดำบรรพ์
            ปลามีเหงือกแพร่พันธุ์เป็นจำนวนมาก เกิดปลามีกระดอง ปลาฉลาม หอยฝาเดียว (Ammonite) และแมลงขึ้นเป็นครั้งแรก
            บนบกเริ่มมีพืชที่ขยายพันธุ์ด้วยเมล็ดและมีป่าเกิดขึ้น
        </p>
    </div>

    <div class="par">
        <h3>คาร์บอนิเฟอรัส (Carboniferous) </h3>
        <p> อยู่ในช่วง 354 – 295 ล้านปีก่อน เป็นยุคของป่าเฟินขนาดยักษ์ปกคลุมห้วย หนอง คลองบึง
            ซึ่งกลายเป็นแหล่งน้ำมันดิบที่สำคัญในปัจจุบัน มีการแพร่พันธุ์ของแมลง และสัตว์ครึ่งบกครึ่งน้ำ
            เริ่มมีวิวัฒนาการของสัตว์เลื้อยคลาน กำเนิดไม้ตระกูลสน
        </p>
    </div>

    <div class="par">
        <h3>เพอร์เมียน (Permian) </h3>
        <p> เป็นยุคสุดท้ายของมหายุคพาเลโอโซอิก ในช่วง 295 – 248 ล้านปีก่อน เปลือกโลกทวีปรวมตัวกันเป็นทวีปขนาดใหญ่ชื่อ
            "พันเจีย" (Pangaea) ในทะเลมีแนวประการังและไบโอซัวร์
            บนบกเกิดการแพร่พันธุ์ของสัตว์เลื้อยคลานที่มีลักษณะคล้ายสัตว์เลี้ยงลูกด้วยนม
            ในปลายยุคเพอร์เมียนได้เกิดการสูญพันธุ์ครั้งยิ่งใหญ่ (Mass extinction)
            สิ่งมีชีวิตทั้งบนบกและในทะเลหายไปร้อยละ 96 ของสปีชีส์ นับเป็นการปิดมหายุคพาเลโอโซอิก
        </p>
    </div>

    <div class="par">
        <h3>ไทรแอสสิก (Triassic) </h3>
        <p> เป็นยุคแรกของมหายุคเมโสโซอิก ในช่วง 248 – 205 ล้านปีก่อน เป็นการเริ่มต้นของสัตว์พวกใหม่ๆ
            สัตว์เลื้อยคลานที่มีลักษณะคล้ายสัตว์เลี้ยงลูกด้วยนม ถูกแทนที่ด้วยสัตว์ที่เป็นต้นตระกูลไดโนเสาร์
            ผืนแผ่นดินไม่อุดมสมบูรณ์ต่อการเจริญเติบโตของพืช พืชพรรณส่วนใหญ่จึงเต็มไปด้วยสน ปรง และเฟิร์น
        </p>
    </div>

    <div class="par">
        <h3>จูแรสสิก (Jurassic) </h3>
        <p> เป็นยุคกลางของมหายุคเมโสโซอิก ในช่วง 205 – 144 ล้านปีก่อน เป็นยุคที่ไดโนเสาร์ครองโลก
            ไดโนเสาร์บินได้เริ่มพัฒนาเป็นสัตว์ปีกจำพวกนก ไม้ในป่ายังเป็นพืชไร้ดอก
            หอยแอมโมไนต์พัฒนาแพร่หลายและวิวัฒนาการไปเป็นสัตว์จำพวกปลาหมึก
        </p>
    </div>

    <div class="par">
        <h3>เครเทเชียส (Cretaceous) </h3>
        <p> เป็นยุคสุดท้ายของมหายุคเมโสโซอิก ในช่วง 144 – 65 ล้านปีก่อน สิ่งมีชีวิตที่เกิดขึ้นใหม่ ได้แก่ งู นก
            และพืชมีดอก ไดโนเสาร์วิวัฒนาการให้มีนอ ครีบหลัง และผิวหนังหนาสำหรับป้องกันตัว
            ในปลายคาบครีเทเชียสได้เกิดการสูญพันธุ์ครั้งยิ่งใหญ่ ไดโนเสาร์สูญพันธุ์ไปหมดสิ้น
            สิ่งมีชีวิตอื่นสูญพันธุ์ไปประมาณร้อยละ 70 ของสปีชีส์ สันนิษฐานว่า
            ดาวหางพุ่งชนโลกที่คาบสมุทรยูคาทานในอ่าวเม็กซิโก เหตุการณ์นี้เรียกว่า "K-T Boundary"
            ซึ่งหมายถึงรอยต่อระหว่างยุคเครเทเชียสและยุคเทอเชียรี
        </p>
    </div>

    <div class="par">
        <h3>เทอเชียรี (Tertiary) </h3>
        <p> เป็นยุคแรกของมหายุคเซโนโซอิก อยู่ในช่วง 65 - 1.8 ล้านปีก่อน แผ่นธรณีอเมริกาเคลื่อนเข้าหากัน
            แผ่นธรณีอินเดียเคลื่อนที่เข้าหาแผ่นธรณีเอเซียทำให้เกิดเทือกเขาหิมาลัยและที่ราบสูงทิเบต
            ยุคเทอเชียรีแบ่งออกเป็น 2 สมัยคือ พาลีโอจีนและนีโอจีน</p>
        <p>
            <h5>พาลีโอจีน (Paleogene)</h5>
        </p>
        เป็นสมัยแรกของยุคเซโนโซอิก อยู่ในช่วง 65 – 24 ล้านปีก่อน สัตว์เลี้ยงลูกด้วยนมแพร่พันธุ์แทนที่ไดโนเสาร์
        มีทั้งพวกกินพืชและกินเนื้อ บนบกเต็มไปด้วยป่าและทุ่งหญ้า ในทะเลมีปลาวาฬ
        <p>
            <h5>นีโอจีน (Neogene)</h5>
        </p>
        อยู่ในช่วง 24 – 1.8 ล้านปีก่อน เป็นช่วงเวลาของสัตว์รุ่นใหม่ซึ่งเป็นบรรพบุรุษของสัตว์ในปัจจุบัน
        รวมทั้งลิงยืนสองขาซึ่งเป็นบรรพบุรุษของมนุษย์ (Homo erectus)
        </p>
    </div>

    <div class="par">
        <h3>ควอเทอนารี (Quaternary)</h3>
        <p> เป็นยุคสุดท้ายของยุคโซโนโซอิก อยู่ในช่วง 1.8 ล้านปีก่อน จนถึงปัจจุบัน แบ่งออกเป็น 2 สมัยคือ
            ไพลส์โตซีนและโฮโลซีน</p>
        <p>
            <h5>ไพลส์โตซีน (Pleistocene) </h5>
        </p>
        อยู่ในช่วง 1.8 ล้านปี – 1 หมื่นปี เกิดยุคน้ำแข็ง ร้อยละ 30 ของซีกโลกเหนือปกคลุมด้วยน้ำแข็ง
        ทำให้ไซบีเรียและอลาสกาเชื่อมต่อกัน มีเสือเขี้ยวโค้ง ช้างแมมมอท และหมีถ้ำ
        บรรพบุรุษของมนุษย์ได้อุบัติขึ้นในสายพันธุ์โฮโมเซเปียนส์ (Homo sapiens) เมื่อประมาณสองแสนปีที่แล้ว
        <p>
            <h5>โฮโลซีน (Holocene) </h5>
        </p>
        นับตั้งแต่สิ้นสุดยุคน้ำแข็งเมื่อ 1 หมื่นปีที่แล้วจนถึงปัจจุบัน เป็นสมัยที่มนุษย์รู้จัการทำเกษตรกรรม เลี้ยงสัตว์
        และอุตสาหกรรม ป่าในยุโรปถูกทำลายหมดสิ้น ป่าฝนเขตร้อนกำลังจะหมดไป
        </p>
    </div>
    <button onclick="topFunction()" id="topBtn" title="Back To Top">Go To Top</button>
    <script>
        //Get the button
        var mybutton = document.getElementById("topBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>