<!DOCTYPE html>
<html>

<head>
    <title>Cretaceous's Dinosaur Era</title>
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
    <style>
        @import url(../../css/navbar.css);
        @import url(../../css/button.css);

        body {
            background-color: rgb(255, 245, 212);
        }

        h1 {
            text-align: center;
            font-weight: lighter;
            font-family: Pridi;
        }

        .dinonames {
            margin-left: 50px;
        }

        .names {
            /* height: 10px; */
            position: relative;
            font-family: Pridi;
            font-size: 20px;
            font-weight: bold;
        }

        .names div {
            display: inline-block;
            position: absolute;
        }

        .dr {
            left: 125px;
        }

        .sp {
            left: 375px;
        }

        .tr {
            left: 0%;
            right: 0%;
            text-align: center;
        }

        .el {
            right: 365px;

        }

        .am {
            right: 110px;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="../../index.html"><img src="images/home.png" width="14" height="14"></a></li>
        <li><a href="../../Timeline.html">Timeline</a></li>
        <li><a href="../../History.html">History</a></li>
        <li><a href="../../Rateus.html">Rate Us</a></li>
        <div class="dropdown">
            <button id="myBtn" class="dropbtn">Dinosaur's Era</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="../../Era/Triassic/triassicindex.html">Triassic</a>
                <a href="../../Era/Jurassic/jurassicindex.html">Jurassic</a>
                <a href="../../Era/Cretaceous/cretaceousindex.html">Cretaceous</a>
            </div>
        </div>
    </ul>
    <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function () { myFunction() };

        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>

    <h1>รายชื่อไดโนเสาร์ยุคครีเทเชียส</h1>
    <div class="dinonames">
        <img src="images/Dracorex.png" width="250" height="250">
        <img src="images/Spinosaurus.png" width="250" height="250">
        <img src="images/Triceratops.png" width="250" height="250">
        <img src="images/Elasmosaurus.png" width="250" height="250">
        <img src="images/Amargasaurus.png" width="250" height="250">
    </div>
    <div class="names">
        <div class="dr">Dracorex</div>
        <div class="sp">Spinosaurus</div>
        <div class="tr">Triceratops</div>
        <div class="el">Elasmosaurus</div>
        <div class="am">Amargasaurus</div>
    </div>
    <input class="back" type="button" value="Back" onclick="window.location.href='listcretaceous1.html'" />
    <input class="next" type="button" value="See More" style="float:right;"
        onclick="window.location.href='http://www.prehistory.com/timeline/cretace.htm' " />

</body>

</html>