<!DOCTYPE html>
<html>
    <head>
        <title>Jurassic's Dinosaur Era</title>
        <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
        <style>
            @import url(../../css/navbar.css);
            @import url(../../css/button.css);
    
            body {
                background-color: rgb(255, 245, 212);
            }
    
            h1 {
                text-align: center;
                font-weight: lighter;
                font-family: Pridi;
            }
    
            .dinonames {
                margin-left: 50px;
            }
    
            .names {
                /* height: 10px; */
                position: relative;
                font-family: Pridi;
                font-size: 20px;
                font-weight: bold;
            }
    
            .names div {
                display: inline-block;
                position: absolute;
            }
    
            .dr {
                left: 125px;
            }
    
            .sp {
                left: 375px;
            }
    
            .tr {
                left: 0%;
                right: 0%;
                text-align: center;
            }
    
            .el {
                right: 365px;
    
            }
    
            .am {
                right: 110px;
            }
    
        </style>
    </head>
    
    <body>
        <ul>
            <li><a href="../../index.html"><img src="images/home.png" width="14" height="14"></a></li>
            <li><a href="../../Timeline.html">Timeline</a></li>
            <li><a href="../../History.html">History</a></li>
            <li><a href="../../Rateus.html">Rate Us</a></li>
            <div class="dropdown">
                <button id="myBtn" class="dropbtn">Dinosaur's Era</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../../Era/Triassic/triassicindex.html">Triassic</a>
                    <a href="../../Era/Jurassic/jurassicindex.html">Jurassic</a>
                    <a href="../../Era/Cretaceous/cretaceousindex.html">Cretaceous</a>
                </div>
            </div>
        </ul>
        <script>
            // Get the button, and when the user clicks on it, execute myFunction
            document.getElementById("myBtn").onclick = function () { myFunction() };
    
            /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
        </script>
    
        <h1>รายชื่อไดโนเสาร์ยุคครีเทเชียส</h1>
        <div class="dinonames">
            <img src="images/Mamenchisaurus.png" width="250" height="250">
            <img src="images/Massospondylus.png" width="250" height="250">
            <img src="images/Peloneustes.png" width="250" height="250">
            <img src="images/Plesiosaurus.png" width="250" height="250">
            <img src="images/Scelidosaurus.png" width="250" height="250">
        </div>
        <div class="names">
            <div class="dr">Mamenchisaurus</div>
            <div class="sp">Massospondylus</div>
            <div class="tr">Peloneustes</div>
            <div class="el">Plesiosauruss</div>
            <div class="am">Scelidosaurus</div>
        </div>
        <input class="back" type="button" value="Back" onclick="window.location.href='listjurassic1.html'" />
        <input class="next" type="button" value="See More" style="float:right;"
            onclick="window.location.href='http://www.prehistory.com/timeline/jurassic.htm' " />
        
    </body>
</html>